{
  "name": "eth_wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@textile/hub": "^6.1.2",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "ethers": "^5.1.4",
    "ipfs-js": "^0.0.11",
    "it-to-buffer": "^2.0.0",
    "metamask-react": "^1.3.1",
    "nft.storage": "^0.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-identicons": "^1.2.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "web3": "^1.3.5",
    "web3connect": "^1.0.0-beta.33"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
